algoritmo "Calculador-de-media-simples"
var
n1,n2,m: real
inicio
      escreval("------------------------")
      escreval("  ESCOLA SOL BRILHANTE")
      escreval("------------------------")
      escreva("Primeira nota: ")
      leia (n1)
      escreva("Segunda nota: ")
      leia (n2)
      m<-(n1+n2)/2)
      escreval("------------------------")
      escreval("MEDIA:", (m))
        se (M>=6) entao
           escreval("ALUNO APROVADO ")
        senao
           escreval("ALUNO REPROVADO ")
        fimse
      escreva("------------------------")
      
fimalgoritmo